* {
  font-weight: normal; }

body {
  background-color: black;
  color: white; }

.landing-screen {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute; }

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #1D3461 50%, #30343F 50%);
  bottom: 0;
  left: -50%;
  opacity: .5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1; }

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s; }

.bg3 {
  animation-duration: 5s; }

@keyframes slide {
  0% {
    transform: translateX(-25%); }
  100% {
    transform: translateX(25%); } }
section {
  height: 100vh; }

.an {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .5em;
  display: inline-block;
  color: white;
  width: 40em; }
  .an span {
    font: 700 4em/1 "Oswald", sans-serif;
    letter-spacing: 0;
    padding-bottom: 20px;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
    /* Clip Background Image */
    background: url(../images/animated_text_fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
    /* Animate Background Image */
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;
    /* Activate hardware acceleration for smoother animations */
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden; }

/* Animate Background Image */
@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 100% 50%; } }

/*# sourceMappingURL=style.css.map */
