<!doctype html>
<html>

<head>
    <title>Xpoze Studios &amp; Productions</title>

    <!-- Basic Needs
    --------------------------->
    <link rel="icon" href="./images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts
    --------------------------->
    <link href="https://fonts.googleapis.com/css?family=Nunito|Titillium+Web:700,400" rel="stylesheet">

    <!-- Bootstrap
    --------------------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- AOS
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>

    <!-- Custom CSS
    --------------------------->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="ls">
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="landing-screen">
            <p class="an">
                <span class="title">
                Xpoze
            </span>
                <span class="subtitle">&mdash; Studios &amp; Productions &mdash;</span>
            </p>
        </div>
        <div class="icon-panel">
            <span>Our website is currently under maintaince.</span>
        </div>
    </section>



    <!-- AOS
    --------------------------->
    <script>
        AOS.init({
            duration: 500,
            easing: 'ease-in-quad',
            delay: 50,
        });
    </script>
</body>

</html>